//워커 태스크, 스스로 실행되는 하나의 작업 단위
//워커 태스크는 브라우저 환경이 아니므로 window를 사용할 수 없다
let sum = 0;
for(let i = 0; i<10; i++){
    sum += i;
}

//메인 태스크와 워커 태스크는 오직 메시지를 이용해 통신한다.
postMessage(sum);